{
    "job_class": "PipelineJob",
    "job_name": "SnapLogic_ActiveProduction_Tasks",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "KllMFCir144EVJNKKKoemCfQfyt9OSQw",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "01_EuromoneyProdActiveTasks",
        "snaplex_path": "Groundplex-Central"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
