{
    "job_class": "PipelineJob",
    "job_name": "SnapLogic_FailedPipelineCheck_Dashboard_Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "1YxgNl3bOYaItVMWDw5SbO6PbuxFu7AP",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "01_FailedPipelineCheck_Dashboard",
        "snaplex_path": "Cloudplex-Central"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
